Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iastate.cs.boa.ui
Bundle-Vendor: Iowa State University
Bundle-Version: 0.1.0.10
Bundle-SymbolicName: edu.iastate.cs.boa.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.iastate.cs.boa;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.core.filesystem
Import-Package: org.apache.log4j,
 org.eclipse.equinox.security.auth,
 org.eclipse.equinox.security.auth.credentials,
 org.eclipse.equinox.security.auth.module,
 org.eclipse.equinox.security.storage,
 org.eclipse.equinox.security.storage.provider,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.iastate.cs.boa.ui.quickfix,
 edu.iastate.cs.boa.ui.contentassist,
 edu.iastate.cs.boa.ui.contentassist.antlr,
 edu.iastate.cs.boa.ui.internal
Bundle-Activator: edu.iastate.cs.boa.ui.internal.BoaActivator
Bundle-ClassPath: lib/boa-client.jar,
 .
