Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iastate.cs.boa.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.iastate.cs.boa.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.iastate.cs.boa;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.common.notify,
 org.eclipse.jface.text,
 org.eclipse.ui.texteditor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.iastate.cs.boa.ui.quickfix,
 edu.iastate.cs.boa.ui.contentassist,
 edu.iastate.cs.boa.ui.contentassist.antlr,
 edu.iastate.cs.boa.ui.internal
Bundle-Activator: edu.iastate.cs.boa.ui.internal.BoaActivator
