Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.iastate.cs.boa
Bundle-Vendor: Iowa State University
Bundle-Version: 0.1.0.10
Bundle-SymbolicName: edu.iastate.cs.boa; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.iastate.cs.boa,
 edu.iastate.cs.boa.services,
 edu.iastate.cs.boa.boa,
 edu.iastate.cs.boa.boa.impl,
 edu.iastate.cs.boa.boa.util,
 edu.iastate.cs.boa.serializer,
 edu.iastate.cs.boa.parser.antlr,
 edu.iastate.cs.boa.parser.antlr.internal,
 edu.iastate.cs.boa.validation,
 edu.iastate.cs.boa.scoping,
 edu.iastate.cs.boa.generator,
 edu.iastate.cs.boa.formatting
