source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/boa-client.jar,\
               lib/boa-compiler.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-math-2.1.jar,\
               lib/hadoop-core-1.0.4.jar
src.includes = lib/
jars.extra.classpath = lib/boa-client.jar
